# Orizon-Agents

./: .env.example  .gitignore  Directory.Packages.props  OrizonAgents.sln  README.md  docker-compose.yml
src/OrizonAgents.Infrastructure/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  OrizonAgents.Infrastructure.csproj
src/OrizonAgents.Infrastructure/Accounts/: AccountService.cs  TenantUserService.cs
src/OrizonAgents.Infrastructure/Billing/: BillingCycleProcessor.cs  BillingSeeder.cs  BillingService.cs  EntitlementService.cs
src/OrizonAgents.Infrastructure/Dashboards/: DashboardQueryService.cs
src/OrizonAgents.Infrastructure/Email/: DevelopmentEmailSender.cs
src/OrizonAgents.Infrastructure/Health/: RedisDistributedCacheHealthCheck.cs
src/OrizonAgents.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityErrorTranslator.cs  IdentitySeeder.cs
src/OrizonAgents.Infrastructure/Persistence/: OrizonAgentsDbContext.cs  OrizonAgentsDbContextFactory.cs
src/OrizonAgents.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  PlanEntitlementConfiguration.cs  SubscriptionHistoryConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfiguration.cs  TenantSettingsConfiguration.cs  TenantSubscriptionConfiguration.cs  WhatsAppConnectionConfiguration.cs  WhatsAppInboxEventConfiguration.cs  WhatsAppMediaConfiguration.cs  WhatsAppMessageConfiguration.cs  WhatsAppMonthlyUsageConfiguration.cs  WhatsAppOutboxMessageConfiguration.cs  WhatsAppTemplateConfiguration.cs
src/OrizonAgents.Infrastructure/Persistence/Migrations/: 20260713221313_InitialSprint0Foundation.Designer.cs  20260713221313_InitialSprint0Foundation.cs  20260713223830_AddIdentityAndAccountManagement.Designer.cs  20260713223830_AddIdentityAndAccountManagement.cs  20260714001554_ExpandTenantManagement.Designer.cs  20260714001554_ExpandTenantManagement.cs  20260714010200_AddPlansSubscriptionsAndEntitlements.Designer.cs  20260714010200_AddPlansSubscriptionsAndEntitlements.cs  20260714014709_AddWhatsAppCloudApiFoundation.Designer.cs  20260714014709_AddWhatsAppCloudApiFoundation.cs  OrizonAgentsDbContextModelSnapshot.cs
src/OrizonAgents.Infrastructure/Tenancy/: CurrentTenant.cs  CurrentTenantMiddleware.cs  TenancyApplicationBuilderExtensions.cs  TenantSuspensionMiddleware.cs
src/OrizonAgents.Infrastructure/Tenants/: TenantManagementService.cs
src/OrizonAgents.Infrastructure/Users/: HttpCurrentUser.cs
src/OrizonAgents.Infrastructure/WhatsApp/: DataProtectionWhatsAppTokenProtector.cs  IWhatsAppCloudApiClient.cs  IWhatsAppTokenProtector.cs  WhatsAppCloudApiClient.cs  WhatsAppCloudApiModels.cs  WhatsAppOptions.cs  WhatsAppProcessor.cs  WhatsAppSecurity.cs  WhatsAppService.cs  WhatsAppWebhookParser.cs  WhatsAppWebhookService.cs
src/OrizonAgents.Web/: OrizonAgents.Web.csproj  Program.cs  appsettings.json
src/OrizonAgents.Web/Controllers/: AccountController.cs  AdminDashboardController.cs  BillingController.cs  HomeController.cs  MyAccountController.cs  OrganizationController.cs  PlatformDashboardController.cs  PlatformPlansController.cs  PlatformSubscriptionsController.cs  PlatformTenantsController.cs  PlatformWhatsAppController.cs  TenantUsersController.cs  WhatsAppController.cs
src/OrizonAgents.Web/Models/: ErrorViewModel.cs
src/OrizonAgents.Web/Models/Account/: ChangePasswordViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterOrganizationViewModel.cs  ResetPasswordViewModel.cs
src/OrizonAgents.Web/Models/Billing/: BillingViewModels.cs
src/OrizonAgents.Web/Models/TenantUsers/: TenantUserFormViewModel.cs
src/OrizonAgents.Web/Models/Tenants/: OrganizationSettingsViewModel.cs  SuspendTenantViewModel.cs  TenantFilterViewModel.cs  TenantFormViewModel.cs
src/OrizonAgents.Web/Models/WhatsApp/: WhatsAppViewModels.cs
src/OrizonAgents.Web/Properties/: launchSettings.json
src/OrizonAgents.Web/Validation/: MustBeTrueAttribute.cs
src/OrizonAgents.Web/Views/: _ViewImports.cshtml
src/OrizonAgents.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuspendedOrganization.cshtml
src/OrizonAgents.Web/Views/AdminDashboard/: Index.cshtml
src/OrizonAgents.Web/Views/Billing/: Index.cshtml  NoSubscription.cshtml
src/OrizonAgents.Web/Views/Home/: Welcome.cshtml
src/OrizonAgents.Web/Views/MyAccount/: ChangePassword.cshtml  Index.cshtml
src/OrizonAgents.Web/Views/Organization/: Index.cshtml
src/OrizonAgents.Web/Views/PlatformDashboard/: Index.cshtml
src/OrizonAgents.Web/Views/PlatformPlans/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml
src/OrizonAgents.Web/Views/PlatformSubscriptions/: Details.cshtml  Index.cshtml
src/OrizonAgents.Web/Views/PlatformTenants/: Create.cshtml  Details.cshtml  (+4 more)
src/OrizonAgents.Workers/: OrizonAgents.Workers.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/OrizonAgents.Workers/Properties/: launchSettings.json
tests/OrizonAgents.Integration.Tests/: InfrastructureAssemblyTests.cs  OrizonAgents.Integration.Tests.csproj  UnitTest1.cs
tests/OrizonAgents.Integration.Tests/Authentication/: AccountServiceTests.cs  AuthenticationTestFixture.cs  IdentityConfigurationTests.cs  TenantUserServiceTests.cs  TermsAcceptanceValidationTests.cs
tests/OrizonAgents.Integration.Tests/Billing/: BillingServiceTests.cs
tests/OrizonAgents.Integration.Tests/Dashboards/: DashboardAuthorizationTests.cs  DashboardQueryServiceTests.cs  PostLoginRedirectTests.cs
tests/OrizonAgents.Integration.Tests/Persistence/: OrizonAgentsDbContextModelTests.cs
tests/OrizonAgents.Integration.Tests/Tenancy/: CurrentTenantTests.cs
tests/OrizonAgents.Integration.Tests/Tenants/: TenantManagementAuthorizationTests.cs  TenantManagementServiceTests.cs  TenantSuspensionMiddlewareTests.cs
tests/OrizonAgents.Integration.Tests/WhatsApp/: WhatsAppFoundationTests.cs
(+168 files in other folders)
