<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrizonAgents.Application\OrizonAgents.Application.csproj" />
    <ProjectReference Include="..\OrizonAgents.Domain\OrizonAgents.Domain.csproj" />
  </ItemGroup>

</Project>
